# springboot-mybatis-scancode

./: README.md  pom.xml
src/main/java/com/faceos/springbootmybatiscode/: SpringbootMybatisCodeApplication.java
src/main/java/com/faceos/springbootmybatiscode/autostart/: MsgServer.java  ServerThread.java  StartService.java
src/main/java/com/faceos/springbootmybatiscode/controller/: PersonController.java  ScannerController.java
src/main/java/com/faceos/springbootmybatiscode/customexception/: CryptException.java
src/main/java/com/faceos/springbootmybatiscode/dao/: DoorPersonDao.java  ScanerDao.java
src/main/java/com/faceos/springbootmybatiscode/domain/: CodeScanner.java  DoorPerson.java  HttpClientResult.java
src/main/java/com/faceos/springbootmybatiscode/service/: PersonService.java  ScannerService.java
src/main/java/com/faceos/springbootmybatiscode/service/impl/: PersonServiceImpl.java  ScannerServiceImpl.java
src/main/java/com/faceos/springbootmybatiscode/utils/: AESUtil.java  ApplicationContextProvider.java  Encodes.java  HttpClientUtils.java  Result.java  TimeUtil.java
src/main/resources/: 1531539_doortest.faceos.com.pfx  application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: DoorPersonMapper.xml  ScannerMapper.xml
src/test/java/com/faceos/springbootmybatiscode/: CustomTest.java  SpringbootMybatisCodeApplicationTests.java
