##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/dynamitvideo?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=FaceOS2018Ac
spring.datasource.password=Dewod888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver