server.port=8099
server.contextPath=/
#server.ssl.key-store=classpath:1531539_doortest.faceos.com.pfx
#server.ssl.key-store-password=cIHsWp3t
#server.ssl.key-store-type=JKS
#server.ssl.enabled=true
#server.ssl.keyAlias=alias

spring.profiles.active=prod

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.faceos.springbootmybatiscode.domain
mybatis.mapperLocations=classpath:mapper/*.xml

socket.server.port=8001
socket.server.ip=47.103.82.222